# ReaderQR

QRCodeReader/: settings.gradle
QRCodeReader/app/: build.gradle  proguard-rules.pro
QRCodeReader/app/src/androidTest/java/com/example/joseluissacanamboy/qrcodereader/: ApplicationTest.java
QRCodeReader/app/src/main/: AndroidManifest.xml
QRCodeReader/app/src/main/java/com/example/joseluissacanamboy/qrcodereader/: AsyncTaskUI.java  ReaderActivity.java  TicketAsyncTask.java  TicketSingleton.java
QRCodeReader/app/src/main/java/com/example/joseluissacanamboy/qrcodereader/utils/: AsyncTaskUI.java  TicketAsyncTask.java  TicketSingleton.java  UsersAsyncTask.java
QRCodeReader/app/src/main/res/layout/: activity_reader.xml
QRCodeReader/app/src/main/res/menu/: menu_reader.xml
QRCodeReader/app/src/main/res/values/: strings.xml
